{% load static %}
<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

{% block title %}

{% endblock title %}

<meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--<link rel="manifest" href="{% static 'site.webmanifest'%}">-->
		<link rel="shortcut icon" type="image/x-icon" href="{% static 'img/favicon.ico'%}">

		<!-- CSS here -->
            <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
            <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}">
            <link rel="stylesheet" href="{% static 'css/flaticon.css'%}">
            <link rel="stylesheet" href="{% static 'css/slicknav.css'%}">
            <link rel="stylesheet" href="{% static 'css/animate.min.css'%}">
            <link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}">
            <link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css'%}">
            <link rel="stylesheet" href="{% static 'css/themify-icons.css'%}">
            <link rel="stylesheet" href="{% static 'css/slick.css'%}">
            <link rel="stylesheet" href="{% static 'css/nice-select.css'%}">
            <link rel="stylesheet" href="{% static 'css/style.css'%}">
   </head>

   <body>
       
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="{% static 'img/logo/logo.png' %}" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area header-transparrent ">
            <div class="main-header header-sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2 col-md-1">
                            <div class="logo">
                                <a href="/"><img src="{% static 'img/logo/logo.png' %}" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <!-- Main-menu -->
                            <div class="main-menu f-right d-none d-lg-block">
                                <nav> 
                                    <ul id="navigation">    
                                        <li><a href="/"> Home</a></li>
                                        <li><a href="/about">About Us</a></li>
                                        {% comment %} <li><a href="services.html">Services</a></li> {% endcomment %}
                                        <li><a href="/contact">Contact</a></li>
                                        {% comment %} <li><a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="single-blog.html">Blog Details</a></li>
                                            </ul>
                                        </li> {% endcomment %}
                                        {% comment %} <li><a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="elements.html">Element</a></li>
                                            </ul>
                                        </li> {% endcomment %}
                                    </ul>
                                </nav>
                            </div>
                        </div>             
                        <div class="col-xl-2 col-lg-2 col-md-3">
                            <div class="header-right-btn f-right d-none d-lg-block">
                                <a href="/contact" class="btn header-btn">Contact Us</a>
                            </div>
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

{% block mainbody%}
{% endblock%}

<footer>

    <!-- Footer Start-->
   <div class="footer-main" data-background="{% static 'img/shape/footer_bg.png' %}">
     <div class="footer-area footer-padding">
         <div class="container">
             <div class="row d-flex justify-content-between">
                 <div class="col-lg-3 col-md-4 col-sm-8">
                    <div class="single-footer-caption mb-50">
                      <div class="single-footer-caption mb-30">
                           <!-- logo -->
                          <div class="footer-logo">
                              <a href="index.html"><img src="{% static 'img/logo/logo2_footer.png' %}" alt=""></a>
                          </div>
                          <div class="footer-tittle">
                              <div class="footer-pera">
                                  <p class="info1">Learning Fox Interactive Pvt. Ltd.
                                    Flat No. 907, Tower 02 Pyramid UB 1,
                                    Village Palra, Sector 70A
                                    Gurugram HR-122101 India</p>
                                  <p class="info2">Mail@learningfoxinteractive.com</p>
                             </div>
                          </div>
                          <div class="footer-social">
                             <a href="#"><i class="fab fa-facebook-f"></i></a>
                             <a href="#"><i class="fab fa-twitter"></i></a>
                             <a href="#"><i class="fas fa-globe"></i></a>
                             <a href="#"><i class="fab fa-behance"></i></a>
                         </div>
                      </div>
                    </div>
                 </div>
                 <div class="col-lg-2 col-md-4 col-sm-5">
                     <div class="single-footer-caption mb-50">
                         <div class="footer-tittle">
                             <h4>Quick Links</h4>
                             <ul>
                                 <li><a href="/about">About</a></li>
                                 <li><a href="/contact">Contact</a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-2 col-md-4 col-sm-7">
                     <div class="single-footer-caption mb-50">
                         <div class="footer-tittle">
                             <h4>Support</h4>
                             <ul>
                                 <li><a href="/">Privacy Policy</a></li>
                                 <li><a href="/">Terms & Conditions</a></li>
                                 <li><a href="/"> Sitemap</a></li>
                                 <li><a href="/">FAQs</a></li>
                                 <li><a href="/">Report a bug</a></li>
                             </ul>
                         </div>
                     </div>
                 </div>
                 <div class="col-lg-3 col-md-4 col-sm-5">
                     <div class="single-footer-caption mb-50">
                         <div class="footer-tittle">
                             <h4>Core Features</h4>
                             <ul>
                              <li><a href="/">Email Marketing</a></li>
                              <li><a href="/"> Offline SEO</a></li>
                              <li><a href="/">Social Media Marketing</a></li>
                              <li><a href="/">Lead Generation</a></li>
                              <li><a href="/"> 24/7 Support</a></li>
                          </ul>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- footer-bottom aera -->
     <div class="footer-bottom-area footer-bg">
         <div class="container">
             <div class="footer-border">
                  <div class="row d-flex align-items-center">
                      <div class="col-xl-12 ">
                          <div class="footer-copy-right text-center">
                              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="/">learningfoxinteractive.com</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                          </div>
                      </div>
                  </div>
             </div>
         </div>
     </div>
   </div>
    <!-- Footer End-->

</footer>

 <!-- JS here -->
 
     <!-- All JS Custom Plugins Link Here here -->
     <script src="{% static 'js/vendor/modernizr-3.5.0.min.js'%}"></script>
     <!-- Jquery, Popper, Bootstrap -->
     <script src="{% static 'js/vendor/jquery-1.12.4.min.js'%}"></script>
     <script src="{% static 'js/popper.min.js'%}"></script>
     <script src="{% static 'js/bootstrap.min.js'%}"></script>
     <!-- Jquery Mobile Menu -->
     <script src="{% static 'js/jquery.slicknav.min.js'%}"></script>

     <!-- Jquery Slick , Owl-Carousel Plugins -->
     <script src="{% static 'js/owl.carousel.min.js'%}"></script>
     <script src="{% static 'js/slick.min.js'%}"></script>
     <!-- Date Picker -->
     <script src="{% static 'js/gijgo.min.js'%}"></script>
     <!-- One Page, Animated-HeadLin -->
     <script src="{% static 'js/wow.min.js'%}"></script>
     <script src="{% static 'js/animated.headline.js'%}"></script>
     <script src="{% static 'js/jquery.magnific-popup.js'%}"></script>

     <!-- Scrollup, nice-select, sticky -->
     <script src="{% static 'js/jquery.scrollUp.min.js'%}"></script>
     <script src="{% static 'js/jquery.nice-select.min.js'%}"></script>
     <script src="{% static 'js/jquery.sticky.js'%}"></script>
     
     <!-- contact js -->
     <script src="{% static 'js/contact.js'%}"></script>
     <script src="{% static 'js/jquery.form.js'%}"></script>
     <script src="{% static 'js/jquery.validate.min.js'%}"></script>
     <script src="{% static 'js/mail-script.js'%}"></script>
     <script src="{% static 'js/jquery.ajaxchimp.min.js'%}"></script>
     
     <!-- Jquery Plugins, main Jquery -->	
     <script src="{% static 'js/plugins.js'%}"></script>
     <script src="{% static 'js/main.js'%}"></script>
     
 </body>
</html>